# env for production
# VITE_BASE_URL=https://trackingapp-backend-1.onrender.com/
# VITE_API_KEY=UEnJxClxfXyy2HYh_p9AdtvUUYDR0
# VITE_RAZORPAY_KEY_ID=rzp_test_eXyUgxz2VtmepU

# env for local
VITE_BASE_URL=http://localhost:5000/
VITE_API_KEY=UEnJxClxfXyy2HYh_p9AdtvUUYDR0
VITE_RAZORPAY_KEY_ID=rzp_test_eXyUgxz2VtmepU
